VITE_SUPABASE_PROJECT_ID="aiwwquousyzdkagporcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd3dxdW91c3l6ZGthZ3BvcmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzI1OTYsImV4cCI6MjA3MzcwODU5Nn0.60xyW8E5MSbjhtpsxC9phjlf1oGaapBwQIHmL8-bMrs"
VITE_SUPABASE_URL="https://aiwwquousyzdkagporcy.supabase.co"
